<!DOCTYPE html>
<html>
	<head>
		<title>Counter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
		<style>
			*{
				margin: 0;
				padding:0;
			}

			body{
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #ffafcc;
			}

			body .container{
				width: 50%;
				background-color: #a2d2ff;
				margin: 20px;
				padding: 20px;
				text-align: center;
				border-radius: 15px;
				position: absolute;
				font-family: 'Kanit', sans-serif;
			}

			.container .counterDetails .heading{
				font-size: 1rem;
				font-weight: 700;
				padding-bottom: 10px;
				color:#023047;
			}

			.container .counterDetails p{
				font-size: 5rem;
				margin-bottom: 20px;
				color: #023047;
				font-weight: 900;
			}

			.container .counterDetails .buttons{
				display: flex;
				justify-content: space-evenly;
				
			}

			button{
				width: 130px;
				padding: 10px ;
				border-radius: 20px;
				outline: none;
				border: none;
			}

			.counterDetails .buttons .red-btn{
				background-color: red;
				color: whitesmoke;
			}

			.counterDetails .buttons .green-btn{
				background-color: green;
				color: whitesmoke;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="counterDetails">
				<div class="heading"><h1>Counter</h1></div>
				<p class="counter">0</p>
				<div class="buttons">
					<button class="red-btn decrement" onclick="counter -= 1; console.log(counter);">-1</button>
					<button class="reset" onclick="counter= 0; console.log(counter);">reset</button>
					<button class="green-btn increment" onclick="counter += 1; console.log(counter);">+1</button>
				</div>
				
			</div>
		</div>

		<script>
			
			let display =document.querySelector(".counter");
			const increamentBtn = document.querySelector(".increment");
			const decreamentBtn = document.querySelector(".decrement");
			const resetBtn = document.querySelector(".reset");

			let value = 0;
			increamentBtn.addEventListener('click', function(){
				value +=1;
				display.textContent = value;

			});

			decreamentBtn.addEventListener('click', function(){
				value -= 1;
				display.textContent = value;
			});

			resetBtn.addEventListener('click', function(){
				value = 0;
				display.textContent = value;
			});

		</script>
	</body>
</html>